<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="PCA" version="2.0">
	<nodes>
		<node id="0" name="PCA" position="(107.0, 170.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" title="PCA" version="" />
		<node id="1" name="File" position="(-21.0, 420.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="2" name="Data Table" position="(307.0, 50.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Components Correlation" version="" />
		<node id="3" name="Scatter Plot" position="(307.0, 170.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (PCA)" version="" />
		<node id="4" name="Heat Map" position="(509.0, 50.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" title="Heat Map" version="" />
		<node id="5" name="Data Table" position="(308.0, 288.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Transformed Data" version="" />
		<node id="6" name="Data Table" position="(309.0, 428.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Original Data" version="" />
		<node id="7" name="Tree" position="(509.0, 164.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (PCA)" version="" />
		<node id="8" name="kNN" position="(509.0, 249.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (PCA)" version="" />
		<node id="9" name="Naive Bayes" position="(510.0, 332.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes (PCA)" version="" />
		<node id="10" name="Tree" position="(509.0, 470.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree (Original)" version="" />
		<node id="11" name="kNN" position="(511.0, 554.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN (Original)" version="" />
		<node id="12" name="Naive Bayes" position="(510.0, 639.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes (Original)" version="" />
		<node id="13" name="Test &amp; Score" position="(731.0, 413.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="14" name="Confusion Matrix" position="(905.0, 336.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="15" name="ROC Analysis" position="(906.0, 495.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="0" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Components" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Transformed data" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Transformed data" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Selected Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="8" source_channel="Selected Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="9" source_channel="Selected Data" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="11" source_channel="Selected Data" source_node_id="6" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="12" source_channel="Selected Data" source_node_id="6" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="7" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="13" source_channel="Learner" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="13" source_channel="Selected Data" source_node_id="6" />
		<link enabled="true" id="19" sink_channel="Evaluation Results" sink_node_id="14" source_channel="Evaluation Results" source_node_id="13" />
		<link enabled="true" id="20" sink_channel="Evaluation Results" sink_node_id="15" source_channel="Evaluation Results" source_node_id="13" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABiYXRjaF9zaXplcQFLZFgLAAAAYXV0b191cGRhdGVxAohYBwAAAGFkZHJlc3Nx
A1gAAAAAcQRYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAFdAAAAAAAAA/gA
AAMGAAABZQAAAB8AAAPwAAAC/gAAAAAAAAAABVZxBlgLAAAAYXhpc19sYWJlbHNxB0sKWAsAAABf
X3ZlcnNpb25fX3EISwFYCwAAAGF1dG9fY29tbWl0cQmIWBAAAAB2YXJpYW5jZV9jb3ZlcmVkcQpL
P1gLAAAAbmNvbXBvbmVudHNxC0sCWAQAAABtYXhwcQxLFFgQAAAAY29udGV4dF9zZXR0aW5nc3EN
XXEOKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEPKYFxEH1xEShYBgAAAHZhbHVl
c3ESfXETKGgISwFYCQAAAG5vcm1hbGl6ZXEUiEr+////hnEVWBEAAABkZWNvbXBvc2l0aW9uX2lk
eHEWSwBK/v///4ZxF3VYBQAAAG1ldGFzcRh9cRlYAgAAAGlkcRpLAnNYBAAAAHRpbWVxG0dB13eQ
cVcg0VgKAAAAYXR0cmlidXRlc3EcfXEdKFgHAAAAYXJlYV9zZXEeSwJYDQAAAHN5bW1ldHJ5X21l
YW5xH0sCWBEAAABjb25jYXZlIHBvaW50c19zZXEgSwJYDgAAAHN5bW1ldHJ5X3dvcnN0cSFLAlgR
AAAAY29tcGFjdG5lc3Nfd29yc3RxIksCWBQAAABmcmFjdGFsX2RpbWVuc2lvbl9zZXEjSwJYDAAA
AHJhZGl1c193b3JzdHEkSwJYDAAAAHRleHR1cmVfbWVhbnElSwJYFwAAAGZyYWN0YWxfZGltZW5z
aW9uX3dvcnN0cSZLAlgNAAAAdGV4dHVyZV93b3JzdHEnSwJYDgAAAGNvbXBhY3RuZXNzX3NlcShL
AlgPAAAAc21vb3RobmVzc19tZWFucSlLAlgOAAAAY29uY2F2aXR5X21lYW5xKksCWBYAAABmcmFj
dGFsX2RpbWVuc2lvbl9tZWFucStLAlgMAAAAY29uY2F2aXR5X3NlcSxLAlgKAAAAdGV4dHVyZV9z
ZXEtSwJYDQAAAHNtb290aG5lc3Nfc2VxLksCWA4AAABwZXJpbWV0ZXJfbWVhbnEvSwJYEAAAAHNt
b290aG5lc3Nfd29yc3RxMEsCWBAAAABjb21wYWN0bmVzc19tZWFucTFLAlgKAAAAYXJlYV93b3Jz
dHEySwJYEwAAAGNvbmNhdmUgcG9pbnRzX21lYW5xM0sCWAwAAABwZXJpbWV0ZXJfc2VxNEsCWA8A
AABjb25jYXZpdHlfd29yc3RxNUsCWAsAAABzeW1tZXRyeV9zZXE2SwJYCwAAAHJhZGl1c19tZWFu
cTdLAlgJAAAAZGlhZ25vc2lzcThLAVgPAAAAcGVyaW1ldGVyX3dvcnN0cTlLAlgJAAAAYXJlYV9t
ZWFucTpLAlgJAAAAcmFkaXVzX3NlcTtLAlgUAAAAY29uY2F2ZSBwb2ludHNfd29yc3RxPEsCdXVi
aA8pgXE9fXE+KGgSfXE/KGgISwFYCQAAAG5vcm1hbGl6ZXFAiEr+////hnFBWBEAAABkZWNvbXBv
c2l0aW9uX2lkeHFCSwBK/v///4ZxQ3VoGH1xRGgbR0HXd3D/L1MFaBx9cUUoaB5LAmgfSwJoIEsC
aCFLAmgiSwJoI0sCaBpLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJo
LksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAWg5SwJoOksCaDtLAmg8
SwJ1dWJoDymBcUZ9cUcoaBJ9cUgoaAhLAWhAiEr+////hnFJaEJLAEr+////hnFKdWgYfXFLaBtH
Qdd3cEi7OnFoHH1xTChYAgAAAGJwcU1LAVgOAAAAYWJzZW5fdGVydGVrYW5xTksCWA4AAABhYnNl
bl9zZW1hbmdhdHFPSwJYDAAAAGFic2VuX255YW1hbnFQSwJYBgAAAGNmdV9mdXFRSwFYEQAAAGVu
Z2FnZW1lbnRfc3RyaXZlcVJLAlgLAAAAa29kZV9kaXZpc2lxU0sBWA4AAAB0YWxlbnRfY2x1c3Rl
cnFUSwFYDgAAAGVuZ2FnZW1lbnRfc2F5cVVLAlgPAAAAZW5nYWdlbWVudF9zdGF5cVZLAlgPAAAA
cGVyZm9ybWFuc2lfbmtpcVdLAlgQAAAAbmlsYWlfS29tcGV0ZW5zaXFYSwJYCAAAAGdlbmVyYXNp
cVlLAVgOAAAAbmlsYWlfQmVoYXZpb3JxWksCWAwAAABoZWFsdGhfaW5kZXhxW0sBWAkAAABLZWxh
c19OS0lxXEsBdXViZXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAYAAABzb3VyY2VxAUsAWAsAAABzaGVldF9uYW1lc3ECfXEDWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQRDMgHZ0MsAAgAAAAABeAAAAE0AAAPfAAACcwAAAYAAAABsAAAD1wAAAmsAAAAA
AAAAAAVWcQVYCwAAAHJlY2VudF91cmxzcQZdcQdYAwAAAHVybHEIWAAAAABxCVgMAAAAcmVjZW50
X3BhdGhzcQpdcQsoY09yYW5nZS53aWRnZXRzLnV0aWxzLmZpbGVkaWFsb2dzClJlY2VudFBhdGgK
cQwpgXENfXEOKFgGAAAAcHJlZml4cQ9YBwAAAGJhc2VkaXJxEFgHAAAAYWJzcGF0aHERWEAAAABD
Oi9Vc2Vycy93aW5kb3dzIDEwL0Rlc2t0b3AvQmFuayBJbmRvbmVzaWEvUENBL0JyZWFzdCBDYW5j
ZXIuY3N2cRJYBQAAAHNoZWV0cRNoCVgHAAAAcmVscGF0aHEUWBEAAABCcmVhc3QgQ2FuY2VyLmNz
dnEVWAUAAAB0aXRsZXEWaAlYCwAAAGZpbGVfZm9ybWF0cRdOdWJoDCmBcRh9cRkoaA9OaBFYKAAA
AEM6L1VzZXJzL3dpbmRvd3MgMTAvRGVza3RvcC9QQ0EvZGF0YS5jc3ZxGmgTaAloFE5oFmgJaBdO
dWJoDCmBcRt9cRwoaA9OaBFYJAAAAEM6L1VzZXJzL3dpbmRvd3MgMTAvRGVza3RvcC9kYXRhLmNz
dnEdaBNoCWgUTmgWaAloF051YmgMKYFxHn1xHyhoD05oEVhAAAAAQzovVXNlcnMvd2luZG93cyAx
MC9EZXNrdG9wL1BST1lFSyBBSS9QZW1vZGVsYW4vVGVzdGluZyBTZXQueGxzeHEgaBNoCWgUTmgW
aAloF051YmgMKYFxIX1xIihoD05oEVhHAAAAQzovVXNlcnMvd2luZG93cyAxMC9EZXNrdG9wLzIz
IFNlcCAyMDE5L0tsYXNpZmlrYXNpL2ZydWl0IHRlc3QgZGF0YS5jc3ZxI2gTaAloFE5oFmgJaBdO
dWJoDCmBcSR9cSUoaA9YBwAAAGJhc2VkaXJxJmgRWD8AAABGOi9NQVRFUkkgUEVMQVRJSEFOL0JB
SEFOIFBFTEVOR0tBUC9EQVRBU0VUL2ZydWl0IHRlc3QgZGF0YS5jc3ZxJ2gTaAloFFgbAAAAREFU
QVNFVC9mcnVpdCB0ZXN0IGRhdGEuY3N2cShoFmgJaBdOdWJoDCmBcSl9cSooaA9oJmgRWC8AAABG
Oi9NQVRFUkkgUEVMQVRJSEFOL0JBSEFOIFBFTEVOR0tBUC93ZWF0aGVyLmNzdnEraBNoCWgUWAsA
AAB3ZWF0aGVyLmNzdnEsaBZoCWgXTnViaAwpgXEtfXEuKGgPTmgRWGgAAABFOi9LVUxJQUgvU0VN
RVNURVIgNS9CSUcgREFUQS9QcmFrdGlrdW0vUGVydGVtdWFuIDQvUGVydGVtdWFuIDQvRGF0YXNl
dC9HcmFkZSBIb3VzZS9HcmFkZV9ob3VzZV9kYXRhLmNzdnEvaBNoCWgUTmgWaAloF051YmgMKYFx
MH1xMShoD1gPAAAAc2FtcGxlLWRhdGFzZXRzcTJoEVhWAAAAQzovVXNlcnMvd2luZG93cyAxMC9B
cHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWJxM2gTaAloFFgLAAAAaG91c2luZy50YWJxNGgWaAloF051YmgMKYFxNX1xNihoD2gy
aBFYUwAAAEM6L1VzZXJzL3dpbmRvd3MgMTAvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicTdoE2gJaBRYCAAAAGlyaXMudGFicTho
FmgJaBdOdWJoDCmBcTl9cTooaA9oMmgRWFYAAABDOi9Vc2Vycy93aW5kb3dzIDEwL0FwcERhdGEv
TG9jYWwvT3JhbmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YnE7aBNoCWgUWAsAAAB0aXRhbmljLnRhYnE8aBZoCWgXTnViaAwpgXE9fXE+KGgPaDJoEVhcAAAA
QzovVXNlcnMvd2luZG93cyAxMC9BcHBEYXRhL0xvY2FsL09yYW5nZS9saWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxP2gTaAloFFgRAAAAaGVhcnRfZGlz
ZWFzZS50YWJxQGgWaAloF051YmVYDQAAAGRvbWFpbl9lZGl0b3JxQX1xQlgLAAAAX192ZXJzaW9u
X19xQ0sBWBAAAABjb250ZXh0X3NldHRpbmdzcURdcUUoY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcUYpgXFHfXFIKFgGAAAAdmFsdWVzcUl9cUooWAkAAAB2YXJpYWJsZXNxS11xTGhB
fXFNaEtdcU4oXXFPKFgJAAAAZGlhZ25vc2lzcVBjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3Jl
dGVWYXJpYWJsZQpxUUsBWAQAAABCLCBNcVKJZV1xUyhYAgAAAGlkcVRjT3JhbmdlLmRhdGEudmFy
aWFibGUKQ29udGludW91c1ZhcmlhYmxlCnFVSwJoCYhlXXFWKFgLAAAAcmFkaXVzX21lYW5xV2hV
SwBoCYhlXXFYKFgMAAAAdGV4dHVyZV9tZWFucVloVUsAaAmIZV1xWihYDgAAAHBlcmltZXRlcl9t
ZWFucVtoVUsAaAmIZV1xXChYCQAAAGFyZWFfbWVhbnFdaFVLAGgJiGVdcV4oWA8AAABzbW9vdGhu
ZXNzX21lYW5xX2hVSwBoCYhlXXFgKFgQAAAAY29tcGFjdG5lc3NfbWVhbnFhaFVLAGgJiGVdcWIo
WA4AAABjb25jYXZpdHlfbWVhbnFjaFVLAGgJiGVdcWQoWBMAAABjb25jYXZlIHBvaW50c19tZWFu
cWVoVUsAaAmIZV1xZihYDQAAAHN5bW1ldHJ5X21lYW5xZ2hVSwBoCYhlXXFoKFgWAAAAZnJhY3Rh
bF9kaW1lbnNpb25fbWVhbnFpaFVLAGgJiGVdcWooWAkAAAByYWRpdXNfc2Vxa2hVSwBoCYhlXXFs
KFgKAAAAdGV4dHVyZV9zZXFtaFVLAGgJiGVdcW4oWAwAAABwZXJpbWV0ZXJfc2Vxb2hVSwBoCYhl
XXFwKFgHAAAAYXJlYV9zZXFxaFVLAGgJiGVdcXIoWA0AAABzbW9vdGhuZXNzX3NlcXNoVUsAaAmI
ZV1xdChYDgAAAGNvbXBhY3RuZXNzX3NlcXVoVUsAaAmIZV1xdihYDAAAAGNvbmNhdml0eV9zZXF3
aFVLAGgJiGVdcXgoWBEAAABjb25jYXZlIHBvaW50c19zZXF5aFVLAGgJiGVdcXooWAsAAABzeW1t
ZXRyeV9zZXF7aFVLAGgJiGVdcXwoWBQAAABmcmFjdGFsX2RpbWVuc2lvbl9zZXF9aFVLAGgJiGVd
cX4oWAwAAAByYWRpdXNfd29yc3Rxf2hVSwBoCYhlXXGAKFgNAAAAdGV4dHVyZV93b3JzdHGBaFVL
AGgJiGVdcYIoWA8AAABwZXJpbWV0ZXJfd29yc3Rxg2hVSwBoCYhlXXGEKFgKAAAAYXJlYV93b3Jz
dHGFaFVLAGgJiGVdcYYoWBAAAABzbW9vdGhuZXNzX3dvcnN0cYdoVUsAaAmIZV1xiChYEQAAAGNv
bXBhY3RuZXNzX3dvcnN0cYloVUsAaAmIZV1xiihYDwAAAGNvbmNhdml0eV93b3JzdHGLaFVLAGgJ
iGVdcYwoWBQAAABjb25jYXZlIHBvaW50c193b3JzdHGNaFVLAGgJiGVdcY4oWA4AAABzeW1tZXRy
eV93b3JzdHGPaFVLAGgJiGVdcZAoWBcAAABmcmFjdGFsX2RpbWVuc2lvbl93b3JzdHGRaFVLAGgJ
iGVlc1gJAAAAeGxzX3NoZWV0cZJoCUr/////hnGTaENLAXVYCgAAAGNsYXNzX3ZhcnNxlClYBQAA
AG1ldGFzcZUpWAQAAAB0aW1lcZZHQdd3kHFV+hZYCgAAAGF0dHJpYnV0ZXNxlyhoUF1xmChYAQAA
AEJxmVgBAAAATXGaZYZxm2hUSwKGcZxoV0sChnGdaFlLAoZxnmhbSwKGcZ9oXUsChnGgaF9LAoZx
oWhhSwKGcaJoY0sChnGjaGVLAoZxpGhnSwKGcaVoaUsChnGmaGtLAoZxp2htSwKGcahob0sChnGp
aHFLAoZxqmhzSwKGcatodUsChnGsaHdLAoZxrWh5SwKGca5oe0sChnGvaH1LAoZxsGh/SwKGcbFo
gUsChnGyaINLAoZxs2iFSwKGcbRoh0sChnG1aIlLAoZxtmiLSwKGcbdojUsChnG4aI9LAoZxuWiR
SwKGcbp0cbtYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3G8XXG9dWJoRimBcb59cb8oaEl9ccAoWA0A
AABkb21haW5fZWRpdG9yccF9ccJYCQAAAHZhcmlhYmxlc3HDXXHEKF1xxShYBgAAAGNmdV9mdXHG
aFFLAFiGAAAAQ0VPJ1MgT0ZGSUNFLCBDRlUtQ09OU1VNRVIsIENGVS1FTlRFUlBSSVNFLCBDRlUt
V0hPTEVTQUxFL0lOVEVSTkFUSU9OQUwsIEZVLURJR0lUQUwgJiBTVFJBVEVHSUMgUE9SVEZPTElP
LCBGVS1GSU5BTkNFLCBGVS1IQ00sIEZVLU5JVFNxx4llXXHIKFgLAAAAa29kZV9kaXZpc2lxyWhR
SwBYtwAAAENUUi1BTUMsIENUUi1DREMsIENUUi1IQ0IsIENUUi1PRkMsIENUUi1PUFMsIENUUi1U
Q1UsIERFUC1DU0QsIERFUC1JTkEsIERJVC1DT04sIERJVC1EU1AsIERJVC1FQlMsIERJVC1IQ00s
IERJVC1LRVUsIERJVC1OSVMsIERJVC1XSVMsIERJVi1EQlMsIERJVi1ERFMsIERJVi1ERVMsIERJ
Vi1ER1MsIERJVi1ESVQsIC4uLnHKiWVdccsoWAIAAABicHHMaFFLAFgVAAAASSwgSUksIElJSSwg
SVYsIFYsIFZJcc2JZV1xzihYCAAAAGdlbmVyYXNpcc9oUUsAWCEAAABCYWJ5IEJvb21lcnMsIEdl
biBYLCBHZW4gWSwgR2VuIFpx0IllXXHRKFgOAAAAdGFsZW50X2NsdXN0ZXJx0mhRSwBYLgAAAEhJ
R0ggUE9URU5USUFMLCBQT1RFTlRJQUwsIFZFUlkgSElHSCBQT1RFTlRJQUxx04llXXHUKFgMAAAA
aGVhbHRoX2luZGV4cdVoUUsAWBUAAAAwLjAsIEEsIEIxLCBCMiwgQjMsIENx1ollXXHXKFgQAAAA
bmlsYWlfS29tcGV0ZW5zaXHYaFVLAGgJiGVdcdkoWA4AAABuaWxhaV9CZWhhdmlvcnHaaFVLAGgJ
iGVdcdsoWA4AAABhYnNlbl90ZXJ0ZWthbnHcaFVLAGgJiGVdcd0oWAwAAABhYnNlbl9ueWFtYW5x
3mhVSwBoCYhlXXHfKFgOAAAAYWJzZW5fc2VtYW5nYXRx4GhVSwBoCYhlXXHhKFgOAAAAZW5nYWdl
bWVudF9zYXlx4mhVSwBoCYhlXXHjKFgPAAAAZW5nYWdlbWVudF9zdGF5ceRoVUsAaAmIZV1x5ShY
EQAAAGVuZ2FnZW1lbnRfc3RyaXZlceZoVUsAaAmIZV1x5yhYDwAAAHBlcmZvcm1hbnNpX25raXHo
aFVLAGgJiGVdcekoWAkAAABLZWxhc19OS0lx6mhRSwBYEQAAAEhpZ2gsIExvdywgTWlkZGxlceuJ
ZWVzaMNdcexYCQAAAHhsc19zaGVldHHtaAlK/////4Zx7mhDSwF1aJQpaJUpaJZHQdd3cEb62Dho
lyhoxl1x7yhYDAAAAENFTydTIE9GRklDRXHwWAwAAABDRlUtQ09OU1VNRVJx8VgOAAAAQ0ZVLUVO
VEVSUFJJU0Vx8lgbAAAAQ0ZVLVdIT0xFU0FMRS9JTlRFUk5BVElPTkFMcfNYIAAAAEZVLURJR0lU
QUwgJiBTVFJBVEVHSUMgUE9SVEZPTElPcfRYCgAAAEZVLUZJTkFOQ0Vx9VgGAAAARlUtSENNcfZY
BwAAAEZVLU5JVFNx92WGcfhoyV1x+ShYBwAAAENUUi1BTUNx+lgHAAAAQ1RSLUNEQ3H7WAcAAABD
VFItSENCcfxYBwAAAENUUi1PRkNx/VgHAAAAQ1RSLU9QU3H+WAcAAABDVFItVENVcf9YBwAAAERF
UC1DU0RyAAEAAFgHAAAAREVQLUlOQXIBAQAAWAcAAABESVQtQ09OcgIBAABYBwAAAERJVC1EU1By
AwEAAFgHAAAARElULUVCU3IEAQAAWAcAAABESVQtSENNcgUBAABYBwAAAERJVC1LRVVyBgEAAFgH
AAAARElULU5JU3IHAQAAWAcAAABESVQtV0lTcggBAABYBwAAAERJVi1EQlNyCQEAAFgHAAAARElW
LUREU3IKAQAAWAcAAABESVYtREVTcgsBAABYBwAAAERJVi1ER1NyDAEAAFgHAAAARElWLURJVHIN
AQAAWAcAAABESVYtRFNPcg4BAABYBwAAAERJVi1EU1NyDwEAAFgHAAAARElWLURUVnIQAQAAWAcA
AABESVYtRFdTchEBAABYBwAAAERJVi1UUjFyEgEAAFgHAAAARElWLVRSMnITAQAAWAcAAABESVYt
VFIzchQBAABYBwAAAERJVi1UUjRyFQEAAFgHAAAARElWLVRSNXIWAQAAWAcAAABESVYtVFI2chcB
AABYBwAAAERJVi1UUjdyGAEAAFgHAAAASlZDLVlQVHIZAQAAZYZyGgEAAGjMXXIbAQAAKFgBAAAA
SXIcAQAAWAIAAABJSXIdAQAAWAMAAABJSUlyHgEAAFgCAAAASVZyHwEAAFgBAAAAVnIgAQAAWAIA
AABWSXIhAQAAZYZyIgEAAGjPXXIjAQAAKFgMAAAAQmFieSBCb29tZXJzciQBAABYBQAAAEdlbiBY
ciUBAABYBQAAAEdlbiBZciYBAABYBQAAAEdlbiBacicBAABlhnIoAQAAaNJdcikBAAAoWA4AAABI
SUdIIFBPVEVOVElBTHIqAQAAWAkAAABQT1RFTlRJQUxyKwEAAFgTAAAAVkVSWSBISUdIIFBPVEVO
VElBTHIsAQAAZYZyLQEAAGjVXXIuAQAAKFgDAAAAMC4wci8BAABYAQAAAEFyMAEAAFgCAAAAQjFy
MQEAAFgCAAAAQjJyMgEAAFgCAAAAQjNyMwEAAFgBAAAAQ3I0AQAAZYZyNQEAAGjYSwKGcjYBAABo
2ksChnI3AQAAaNxLAoZyOAEAAGjeSwKGcjkBAABo4EsChnI6AQAAaOJLAoZyOwEAAGjkSwKGcjwB
AABo5ksChnI9AQAAaOhLAoZyPgEAAGjqXXI/AQAAKFgEAAAASGlnaHJAAQAAWAMAAABMb3dyQQEA
AFgGAAAATWlkZGxlckIBAABlhnJDAQAAdHJEAQAAaLxdckUBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABzZWxlY3Rfcm93c3EBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAIcAAABXAAAEKAAAAnEAAACPAAAAdgAABCAAAAJpAAAAAAAAAAAFVnEDWBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxBIhYDgAAAGRpc3RfY29sb3JfUkdCcQUoS9xL3EvcS/90cQZYDgAA
AGNvbG9yX2J5X2NsYXNzcQeIWBAAAABjb250ZXh0X3NldHRpbmdzcQhdcQkoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcQopgXELfXEMKFgGAAAAdmFsdWVzcQ19cQ4oWA0AAABzZWxl
Y3RlZF9jb2xzcQ9dcRBYDQAAAHNlbGVjdGVkX3Jvd3NxEV1xElgLAAAAX192ZXJzaW9uX19xE0sB
dVgFAAAAbWV0YXNxFH1xFVgJAAAAY29tcG9uZW50cRZLA3NYBAAAAHRpbWVxF0dB13eQcabGHlgK
AAAAYXR0cmlidXRlc3EYfXEZKFgHAAAAYXJlYV9zZXEaSwJYDQAAAHN5bW1ldHJ5X21lYW5xG0sC
WBEAAABjb25jYXZlIHBvaW50c19zZXEcSwJYDgAAAHN5bW1ldHJ5X3dvcnN0cR1LAlgRAAAAY29t
cGFjdG5lc3Nfd29yc3RxHksCWBQAAABmcmFjdGFsX2RpbWVuc2lvbl9zZXEfSwJYDAAAAHJhZGl1
c193b3JzdHEgSwJYDAAAAHRleHR1cmVfbWVhbnEhSwJYFwAAAGZyYWN0YWxfZGltZW5zaW9uX3dv
cnN0cSJLAlgNAAAAdGV4dHVyZV93b3JzdHEjSwJYDgAAAGNvbXBhY3RuZXNzX3NlcSRLAlgPAAAA
c21vb3RobmVzc19tZWFucSVLAlgOAAAAY29uY2F2aXR5X21lYW5xJksCWBYAAABmcmFjdGFsX2Rp
bWVuc2lvbl9tZWFucSdLAlgMAAAAY29uY2F2aXR5X3NlcShLAlgKAAAAdGV4dHVyZV9zZXEpSwJY
DQAAAHNtb290aG5lc3Nfc2VxKksCWA4AAABwZXJpbWV0ZXJfbWVhbnErSwJYEAAAAHNtb290aG5l
c3Nfd29yc3RxLEsCWBAAAABjb21wYWN0bmVzc19tZWFucS1LAlgKAAAAYXJlYV93b3JzdHEuSwJY
EwAAAGNvbmNhdmUgcG9pbnRzX21lYW5xL0sCWAwAAABwZXJpbWV0ZXJfc2VxMEsCWA8AAABjb25j
YXZpdHlfd29yc3RxMUsCWAsAAABzeW1tZXRyeV9zZXEySwJYCwAAAHJhZGl1c19tZWFucTNLAlgP
AAAAcGVyaW1ldGVyX3dvcnN0cTRLAlgJAAAAYXJlYV9tZWFucTVLAlgJAAAAcmFkaXVzX3NlcTZL
AlgUAAAAY29uY2F2ZSBwb2ludHNfd29yc3RxN0sCdXViaAopgXE4fXE5KGgNfXE6KFgNAAAAc2Vs
ZWN0ZWRfY29sc3E7XXE8WA0AAABzZWxlY3RlZF9yb3dzcT1dcT5oE0sBdWgUfXE/aBZLA3NoF0dB
13dw/2Qp0GgYfXFAKGgaSwJoLksCaBxLAmgdSwJoHksCaB9LAlgLAAAAZGlhZ25vc2lzPUJxQUsC
WAIAAABpZHFCSwJYCwAAAGRpYWdub3Npcz1NcUNLAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgm
SwJoJ0sCaChLAmgpSwJoKksCaCtLAmgsSwJoLUsCaBtLAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRL
Amg1SwJoNksCaDdLAnV1YmgKKYFxRH1xRShoDX1xRihoO11xR2g9XXFIaBNLAXVoFH1xSWgWSwNz
aBdHQdd3cFUPpi9oGH1xSihYEwAAAGtvZGVfZGl2aXNpPURJVi1UUjFxS0sCWBMAAABjZnVfZnU9
Q0VPJ1MgT0ZGSUNFcUxLAlgTAAAAa29kZV9kaXZpc2k9RElULUtFVXFNSwJYEwAAAGtvZGVfZGl2
aXNpPURFUC1JTkFxTksCWAUAAABicD1JSXFPSwJYDAAAAGFic2VuX255YW1hbnFQSwJYEwAAAGtv
ZGVfZGl2aXNpPURJVC1DT05xUUsCWCIAAAB0YWxlbnRfY2x1c3Rlcj1WRVJZIEhJR0ggUE9URU5U
SUFMcVJLAlgOAAAAZ2VuZXJhc2k9R2VuIFlxU0sCWA0AAABLZWxhc19OS0k9TG93cVRLAlgTAAAA
a29kZV9kaXZpc2k9RElWLVRSMnFVSwJYEwAAAGtvZGVfZGl2aXNpPURJVi1EU1NxVksCWBMAAABr
b2RlX2RpdmlzaT1DVFItSENCcVdLAlgOAAAAYWJzZW5fc2VtYW5nYXRxWEsCWBMAAABrb2RlX2Rp
dmlzaT1DVFItT1BTcVlLAlgTAAAAa29kZV9kaXZpc2k9RElWLURFU3FaSwJYEwAAAGtvZGVfZGl2
aXNpPURJVi1ERFNxW0sCWBMAAABrb2RlX2RpdmlzaT1ESVYtVFI2cVxLAlgYAAAAdGFsZW50X2Ns
dXN0ZXI9UE9URU5USUFMcV1LAlgTAAAAa29kZV9kaXZpc2k9Q1RSLUNEQ3FeSwJYFQAAAGNmdV9m
dT1DRlUtRU5URVJQUklTRXFfSwJYEQAAAGVuZ2FnZW1lbnRfc3RyaXZlcWBLAlgTAAAAa29kZV9k
aXZpc2k9RElWLURTT3FhSwJYEwAAAGtvZGVfZGl2aXNpPURJVC1XSVNxYksCWBAAAABLZWxhc19O
S0k9TWlkZGxlcWNLAlgOAAAAZW5nYWdlbWVudF9zYXlxZEsCWCIAAABjZnVfZnU9Q0ZVLVdIT0xF
U0FMRS9JTlRFUk5BVElPTkFMcWVLAlgTAAAAa29kZV9kaXZpc2k9RElWLVRSNHFmSwJYDgAAAGhl
YWx0aF9pbmRleD1BcWdLAlgGAAAAYnA9SUlJcWhLAlgTAAAAa29kZV9kaXZpc2k9Q1RSLUFNQ3Fp
SwJYEwAAAGtvZGVfZGl2aXNpPURJVC1OSVNxaksCWBAAAABuaWxhaV9Lb21wZXRlbnNpcWtLAlgT
AAAAa29kZV9kaXZpc2k9Q1RSLVRDVXFsSwJYDgAAAG5pbGFpX0JlaGF2aW9ycW1LAlgPAAAAaGVh
bHRoX2luZGV4PUIycW5LAlgnAAAAY2Z1X2Z1PUZVLURJR0lUQUwgJiBTVFJBVEVHSUMgUE9SVEZP
TElPcW9LAlgVAAAAZ2VuZXJhc2k9QmFieSBCb29tZXJzcXBLAlgdAAAAdGFsZW50X2NsdXN0ZXI9
SElHSCBQT1RFTlRJQUxxcUsCWBMAAABrb2RlX2RpdmlzaT1ESVYtVFI1cXJLAlgNAAAAY2Z1X2Z1
PUZVLUhDTXFzSwJYDwAAAGhlYWx0aF9pbmRleD1CM3F0SwJYEwAAAGtvZGVfZGl2aXNpPURJVi1U
UjdxdUsCWA4AAABnZW5lcmFzaT1HZW4gWnF2SwJYEwAAAGtvZGVfZGl2aXNpPURJVC1EU1Bxd0sC
WA4AAABLZWxhc19OS0k9SGlnaHF4SwJYEwAAAGtvZGVfZGl2aXNpPURFUC1DU0RxeUsCWA8AAABo
ZWFsdGhfaW5kZXg9QjFxeksCWBMAAABrb2RlX2RpdmlzaT1DVFItT0ZDcXtLAlgTAAAAa29kZV9k
aXZpc2k9SlZDLVlQVHF8SwJYEQAAAGNmdV9mdT1GVS1GSU5BTkNFcX1LAlgOAAAAY2Z1X2Z1PUZV
LU5JVFNxfksCWA8AAABlbmdhZ2VtZW50X3N0YXlxf0sCWAUAAABicD1WSXGASwJYEwAAAGtvZGVf
ZGl2aXNpPURJVi1EVFZxgUsCWA4AAABnZW5lcmFzaT1HZW4gWHGCSwJYEwAAAGtvZGVfZGl2aXNp
PURJVi1ESVRxg0sCWBMAAABrb2RlX2RpdmlzaT1ESVYtVFIzcYRLAlgQAAAAaGVhbHRoX2luZGV4
PTAuMHGFSwJYBQAAAGJwPUlWcYZLAlgEAAAAYnA9VnGHSwJYDgAAAGFic2VuX3RlcnRla2FucYhL
AlgTAAAAY2Z1X2Z1PUNGVS1DT05TVU1FUnGJSwJYEwAAAGtvZGVfZGl2aXNpPURJVC1FQlNxiksC
WBMAAABrb2RlX2RpdmlzaT1ESVYtREdTcYtLAlgTAAAAa29kZV9kaXZpc2k9RElWLURCU3GMSwJY
EwAAAGtvZGVfZGl2aXNpPURJVC1IQ01xjUsCWBMAAABrb2RlX2RpdmlzaT1ESVYtRFdTcY5LAlgE
AAAAYnA9SXGPSwJYDwAAAHBlcmZvcm1hbnNpX25raXGQSwJYDgAAAGhlYWx0aF9pbmRleD1DcZFL
AnV1YmVYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3GSiWgTSwFYCwAAAGF1dG9fY29tbWl0cZOIdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAkMyAdnQ
ywACAAD////4////+AAABV0AAAMHAAAB/wAAAFUAAAR8AAAC7wAAAAACAAAABVZxA1gRAAAAdG9v
bGJhcl9zZWxlY3Rpb25xBEsAWBMAAABhdXRvX3NlbmRfc2VsZWN0aW9ucQWIWA8AAABzZWxlY3Rp
b25fZ3JvdXBxBk5YCwAAAGF1dG9fc2FtcGxlcQeIWAUAAABncmFwaHEIfXEJKFgNAAAAc2hvd19y
ZWdfbGluZXEKiVgTAAAAbGFiZWxfb25seV9zZWxlY3RlZHELiVgRAAAAaml0dGVyX2NvbnRpbnVv
dXNxDIlYCwAAAGFscGhhX3ZhbHVlcQ1LZVgJAAAAc2hvd19ncmlkcQ6IWAsAAABqaXR0ZXJfc2l6
ZXEPSwpYCwAAAHNob3dfbGVnZW5kcRCIWA0AAABjbGFzc19kZW5zaXR5cRGIWAsAAABwb2ludF93
aWR0aHESSwhYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROIdVgQAAAAY29udGV4dF9zZXR0aW5nc3EU
XXEVKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEWKYFxF31xGChYBgAAAHZhbHVl
c3EZfXEaKFgGAAAAYXR0cl95cRtYAwAAAFBDMnEcS2aGcR1oAUsCaAh9cR4oWAkAAABhdHRyX3Np
emVxH05K/v///4ZxIFgKAAAAYXR0cl9jb2xvcnEhWAkAAABkaWFnbm9zaXNxIktlhnEjWAoAAABh
dHRyX3NoYXBlcSRoIktlhnElWAoAAABhdHRyX2xhYmVscSZOSv7///+GcSd1WAYAAABhdHRyX3hx
KFgDAAAAUEMxcSlLZoZxKnVYBQAAAG1ldGFzcSt9cSxYAgAAAGlkcS1LAnNYBAAAAHRpbWVxLkdB
13eQb/K7nVgKAAAAYXR0cmlidXRlc3EvfXEwKFgDAAAAUEMxcTFLAlgDAAAAUEMycTJLAlgJAAAA
ZGlhZ25vc2lzcTNLAXV1YmgWKYFxNH1xNShoGX1xNihYBgAAAGF0dHJfeXE3WAMAAABQQzNxOEtm
hnE5aAFLAlgGAAAAYXR0cl94cTpYAwAAAFBDMXE7S2aGcTxYBQAAAGdyYXBocT19cT4oWAoAAABh
dHRyX2NvbG9ycT9YCQAAAGRpYWdub3Npc3FAS2WGcUFYCQAAAGF0dHJfc2l6ZXFCTkr+////hnFD
WAoAAABhdHRyX3NoYXBlcURoQEtlhnFFWAoAAABhdHRyX2xhYmVscUZOSv7///+GcUd1dWgrfXFI
aC1LAnNoLkdB13d1f7lhiWgvfXFJKGgxSwJYAwAAAFBDM3FKSwJoMksCaDNLAXV1YmgWKYFxS31x
TChoGX1xTShYBgAAAGF0dHJfeXFOaDJLZoZxT2gBSwJYBgAAAGF0dHJfeHFQaDFLZoZxUVgFAAAA
Z3JhcGhxUn1xUyhYCgAAAGF0dHJfY29sb3JxVE5K/v///4ZxVVgJAAAAYXR0cl9zaXplcVZOSv7/
//+GcVdYCgAAAGF0dHJfc2hhcGVxWE5K/v///4ZxWVgKAAAAYXR0cl9sYWJlbHFaTkr+////hnFb
dXVoK31xXGgtSwJzaC5HQdd3cQl+Ob1oL31xXShoMksCWAMAAABQQzRxXksCaDFLAmhKSwJoM0sB
WAMAAABQQzVxX0sCdXViaBYpgXFgfXFhKGgZfXFiKGhOWAMAAABQQzJxY0tmhnFkaAFLAmhQWAMA
AABQQzFxZUtmhnFmaFJ9cWcoaFROSv7///+GcWhoVk5K/v///4ZxaWhYTkr+////hnFqaFpOSv7/
//+GcWt1dWgrfXFsaC5HQdd3cP9ZawFoL31xbShYAwAAAFBDMXFuSwJYAwAAAFBDMnFvSwJ1dWJl
dS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABfX3ZlcnNpb25fX3EBSwFYDAAAAG1lcmdlX2ttZWFuc3ECiVgNAAAAcGFsZXR0
ZV9pbmRleHEDSwNYDgAAAHJvd19jbHVzdGVyaW5ncQSJWAsAAABhdXRvX2NvbW1pdHEFiFgOAAAA
dGhyZXNob2xkX2hpZ2hxBkc/8AAAAAAAAFgQAAAAY29sdW1uX2xhYmVsX3Bvc3EHSwFYDgAAAGNv
bF9jbHVzdGVyaW5ncQiJWBAAAABjb250ZXh0X3NldHRpbmdzcQldcQooY09yYW5nZS53aWRnZXRz
LnNldHRpbmdzCkNvbnRleHQKcQspgXEMfXENKFgGAAAAdmFsdWVzcQ59cQ8oWBAAAABhbm5vdGF0
aW9uX2luZGV4cRBLAkr+////hnERaAFLAXVYBQAAAG1ldGFzcRJ9cRNYCQAAAGNvbXBvbmVudHEU
SwNzWAQAAAB0aW1lcRVHQdd3kHJSRsdYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYDgAAAHN5bW1ldHJ5
X3dvcnN0cRhLAlgHAAAAYXJlYV9zZXEZSwJYDQAAAHN5bW1ldHJ5X21lYW5xGksCWBEAAABjb25j
YXZlIHBvaW50c19zZXEbSwJYEAAAAGNvbXBhY3RuZXNzX21lYW5xHEsCWBEAAABjb21wYWN0bmVz
c193b3JzdHEdSwJYFAAAAGZyYWN0YWxfZGltZW5zaW9uX3NlcR5LAlgMAAAAcmFkaXVzX3dvcnN0
cR9LAlgMAAAAdGV4dHVyZV9tZWFucSBLAlgXAAAAZnJhY3RhbF9kaW1lbnNpb25fd29yc3RxIUsC
WA0AAAB0ZXh0dXJlX3dvcnN0cSJLAlgOAAAAY29tcGFjdG5lc3Nfc2VxI0sCWA8AAABzbW9vdGhu
ZXNzX21lYW5xJEsCWA4AAABjb25jYXZpdHlfbWVhbnElSwJYFgAAAGZyYWN0YWxfZGltZW5zaW9u
X21lYW5xJksCWAwAAABjb25jYXZpdHlfc2VxJ0sCWAoAAAB0ZXh0dXJlX3NlcShLAlgNAAAAc21v
b3RobmVzc19zZXEpSwJYDgAAAHBlcmltZXRlcl9tZWFucSpLAlgQAAAAc21vb3RobmVzc193b3Jz
dHErSwJYCAAAAFNlbGVjdGVkcSxLAVgKAAAAYXJlYV93b3JzdHEtSwJYEwAAAGNvbmNhdmUgcG9p
bnRzX21lYW5xLksCWAwAAABwZXJpbWV0ZXJfc2VxL0sCWA8AAABjb25jYXZpdHlfd29yc3RxMEsC
WAsAAABzeW1tZXRyeV9zZXExSwJYCwAAAHJhZGl1c19tZWFucTJLAlgPAAAAcGVyaW1ldGVyX3dv
cnN0cTNLAlgJAAAAYXJlYV9tZWFucTRLAlgJAAAAcmFkaXVzX3NlcTVLAlgUAAAAY29uY2F2ZSBw
b2ludHNfd29yc3RxNksCdXViaAspgXE3fXE4KGgOfXE5KFgQAAAAYW5ub3RhdGlvbl9pbmRleHE6
SwBK/v///4ZxO2gBSwF1aBJ9cTxYAgAAAGlkcT1LAnNoFUdB13d1liJtqGgWfXE+KFgDAAAAUEMx
cT9LAlgDAAAAUEMycUBLAlgJAAAAZGlhZ25vc2lzcUFLAXV1YmgLKYFxQn1xQyhoDn1xRChoOksA
Sv7///+GcUVoAUsBdWgSfXFGaD1LAnNoFUdB13d1k+KueWgWfXFHKGg/SwJYAwAAAFBDM3FISwJo
QEsCaEFLAXV1YmgLKYFxSX1xSihoDn1xSyhoOksASv7///+GcUxoAUsBdWgSfXFNaD1LAnNoFUdB
13d1kooKV2gWfXFOKGgZSwJoGksCaBtLAmgYSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoHEsCaC1LAmguSwJoL0sCaDBLAmgxSwJo
MksCaEFLAWgzSwJoNEsCaDVLAmg2SwJ1dWJlWAYAAABsZWdlbmRxT4hYDgAAAG1lcmdlX2ttZWFu
c19rcVBLClgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFRQzIB2dDLAAIAAAAAANIAAAA5AAAFCAAA
AtoAAADaAAAAWAAABQAAAALSAAAAAAAAAAAFVnFSWAUAAABnYW1tYXFTR0AkAAAAAAAAWA0AAAB0
aHJlc2hvbGRfbG93cVRHAAAAAAAAAABYCAAAAGF2ZXJhZ2VzcVWJWA0AAAB1c2VyX3BhbGV0dGVz
cVZdcVdYDgAAAGNvbG9yX3NldHRpbmdzcVhOdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABzZWxlY3Rfcm93c3EBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAIcAAABXAAAEKAAAAnEAAACPAAAAdgAABCAAAAJpAAAAAAAAAAAFVnEDWBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxBIhYDgAAAGRpc3RfY29sb3JfUkdCcQUoS9xL3EvcS/90cQZYDgAA
AGNvbG9yX2J5X2NsYXNzcQeIWBAAAABjb250ZXh0X3NldHRpbmdzcQhdcQkoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcQopgXELfXEMKFgGAAAAdmFsdWVzcQ19cQ4oWA0AAABzZWxl
Y3RlZF9jb2xzcQ9dcRAoSwBLAUsCSwNlWA0AAABzZWxlY3RlZF9yb3dzcRFdcRIoSwBLAUsCSwNL
BEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVLFksXSxhLGUsaSxtLHEsdSx5LH0sg
SyFLIksjSyRLJUsmSydLKEspSypLK0ssSy1LLksvSzBLMUsySzNLNEs1SzZLN0s4SzlLOks7SzxL
PUs+Sz9LQEtBS0JLQ0tES0VLRktHS0hLSUtKS0tLTEtNS05LT0tQS1FLUktTS1RLVUtWS1dLWEtZ
S1pLW0tcS11LXktfS2BLYUtiS2NLZEtlS2ZLZ0toS2lLaktrS2xLbUtuS29LcEtxS3JLc0t0S3VL
dkt3S3hLeUt6S3tLfEt9S35Lf0uAS4FLgkuDS4RLhUuGS4dLiEuJS4pLi0uMS41LjkuPS5BLkUuS
S5NLlEuVS5ZLl0uYS5lLmkubS5xLnUueS59LoEuhS6JLo0ukS6VLpkunS6hLqUuqS6tLrEutS65L
r0uwS7FLskuzS7RLtUu2S7dLuEu5S7pLu0u8S71Lvku/S8BLwUvCS8NLxEvFS8ZLx0vIS8lLykvL
S8xLzUvOS89L0EvRS9JL00vUS9VL1kvXS9hL2UvaS9tL3EvdS95L30vgS+FL4kvjS+RL5UvmS+dL
6EvpS+pL60vsS+1L7kvvS/BL8UvyS/NL9Ev1S/ZL90v4S/lL+kv7S/xL/Uv+S/9NAAFNAQFNAgFN
AwFNBAFNBQFNBgFNBwFNCAFNCQFNCgFNCwFNDAFNDQFNDgFNDwFNEAFNEQFNEgFNEwFNFAFNFQFN
FgFNFwFNGAFNGQFNGgFNGwFNHAFNHQFNHgFNHwFNIAFNIQFNIgFNIwFNJAFNJQFNJgFNJwFNKAFN
KQFNKgFNKwFNLAFNLQFNLgFNLwFNMAFNMQFNMgFNMwFNNAFNNQFNNgFNNwFNOAFNOQFNOgFNOwFN
PAFNPQFNPgFNPwFNQAFNQQFNQgFNQwFNRAFNRQFNRgFNRwFNSAFNSQFNSgFNSwFNTAFNTQFNTgFN
TwFNUAFNUQFNUgFNUwFNVAFNVQFNVgFNVwFNWAFNWQFNWgFNWwFNXAFNXQFNXgFNXwFNYAFNYQFN
YgFNYwFNZAFNZQFNZgFNZwFNaAFNaQFNagFNawFNbAFNbQFNbgFNbwFNcAFNcQFNcgFNcwFNdAFN
dQFNdgFNdwFNeAFNeQFNegFNewFNfAFNfQFNfgFNfwFNgAFNgQFNggFNgwFNhAFNhQFNhgFNhwFN
iAFNiQFNigFNiwFNjAFNjQFNjgFNjwFNkAFNkQFNkgFNkwFNlAFNlQFNlgFNlwFNmAFNmQFNmgFN
mwFNnAFNnQFNngFNnwFNoAFNoQFNogFNowFNpAFNpQFNpgFNpwFNqAFNqQFNqgFNqwFNrAFNrQFN
rgFNrwFNsAFNsQFNsgFNswFNtAFNtQFNtgFNtwFNuAFNuQFNugFNuwFNvAFNvQFNvgFNvwFNwAFN
wQFNwgFNwwFNxAFNxQFNxgFNxwFNyAFNyQFNygFNywFNzAFNzQFNzgFNzwFN0AFN0QFN0gFN0wFN
1AFN1QFN1gFN1wFN2AFN2QFN2gFN2wFN3AFN3QFN3gFN3wFN4AFN4QFN4gFN4wFN5AFN5QFN5gFN
5wFN6AFN6QFN6gFN6wFN7AFN7QFN7gFN7wFN8AFN8QFN8gFN8wFN9AFN9QFN9gFN9wFN+AFN+QFN
+gFN+wFN/AFN/QFN/gFN/wFNAAJNAQJNAgJNAwJNBAJNBQJNBgJNBwJNCAJNCQJNCgJNCwJNDAJN
DQJNDgJNDwJNEAJNEQJNEgJNEwJNFAJNFQJNFgJNFwJNGAJNGQJNGgJNGwJNHAJNHQJNHgJNHwJN
IAJNIQJNIgJNIwJNJAJNJQJNJgJNJwJNKAJNKQJNKgJNKwJNLAJNLQJNLgJNLwJNMAJNMQJNMgJN
MwJNNAJNNQJNNgJNNwJNOAJlWAsAAABfX3ZlcnNpb25fX3ETSwF1WAUAAABtZXRhc3EUfXEVWAIA
AABpZHEWSwJzWAQAAAB0aW1lcRdHQdd3kHGeMehYCgAAAGF0dHJpYnV0ZXNxGH1xGShYAwAAAFBD
MXEaSwJYAwAAAFBDMnEbSwJYCQAAAGRpYWdub3Npc3EcXXEdKFgBAAAAQnEeWAEAAABNcR9ldXVi
aAopgXEgfXEhKGgNfXEiKFgNAAAAc2VsZWN0ZWRfY29sc3EjXXEkKEsASwFLAksDZVgNAAAAc2Vs
ZWN0ZWRfcm93c3ElXXEmSwNhaBNLAXVoFH1xJ2gWSwJzaBdHQdd3dX+yXgdoGH1xKChoGksCWAMA
AABQQzNxKUsCaBtLAmgcaB11dWJoCimBcSp9cSsoaA19cSwoWA0AAABzZWxlY3RlZF9jb2xzcS1d
cS4oSwBLAUsCSwNlWA0AAABzZWxlY3RlZF9yb3dzcS9dcTBLA2FoE0sBdWgUfXExaBZLAnNoF0dB
13dxCXbu6WgYfXEyKGgbSwJYAwAAAFBDNHEzSwJoGksCaClLAmgcaB1YAwAAAFBDNXE0SwJ1dWJo
CimBcTV9cTYoaA19cTcoaC1dcThoL11xOWgTSwF1aBR9cTpoF0dB13dw/1HvRmgYfXE7KFgDAAAA
UEMxcTxLAlgDAAAAUEMycT1LAnV1YmVYEgAAAHNob3dfZGlzdHJpYnV0aW9uc3E+iWgTSwFYCwAA
AGF1dG9fY29tbWl0cT+IdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABzZWxlY3Rfcm93c3EBiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXECQzIB2dDL
AAIAAAAAAIcAAABXAAAEKAAAAnEAAACPAAAAdgAABCAAAAJpAAAAAAAAAAAFVnEDWBUAAABzaG93
X2F0dHJpYnV0ZV9sYWJlbHNxBIhYDgAAAGRpc3RfY29sb3JfUkdCcQUoS9xL3EvcS/90cQZYDgAA
AGNvbG9yX2J5X2NsYXNzcQeIWBAAAABjb250ZXh0X3NldHRpbmdzcQhdcQljT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAYAAAB2YWx1ZXNxDX1xDihYDQAAAHNlbGVj
dGVkX2NvbHNxD11xEChLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRL
FUsWSxdLGEsZSxpLG0scSx1LHksfZVgNAAAAc2VsZWN0ZWRfcm93c3ERXXESKEsASwFLAksDSwRL
BUsGSwdLCEsJSwpLC0sMSw1LDksPSxBLEUsSSxNLFEsVSxZLF0sYSxlLGksbSxxLHUseSx9LIEsh
SyJLI0skSyVLJksnSyhLKUsqSytLLEstSy5LL0swSzFLMkszSzRLNUs2SzdLOEs5SzpLO0s8Sz1L
Pks/S0BLQUtCS0NLREtFS0ZLR0tIS0lLSktLS0xLTUtOS09LUEtRS1JLU0tUS1VLVktXS1hLWUta
S1tLXEtdS15LX0tgS2FLYktjS2RLZUtmS2dLaEtpS2pLa0tsS21LbktvS3BLcUtyS3NLdEt1S3ZL
d0t4S3lLekt7S3xLfUt+S39LgEuBS4JLg0uES4VLhkuHS4hLiUuKS4tLjEuNS45Lj0uQS5FLkkuT
S5RLlUuWS5dLmEuZS5pLm0ucS51LnkufS6BLoUuiS6NLpEulS6ZLp0uoS6lLqkurS6xLrUuuS69L
sEuxS7JLs0u0S7VLtku3S7hLuUu6S7tLvEu9S75Lv0vAS8FLwkvDS8RLxUvGS8dLyEvJS8pLy0vM
S81LzkvPS9BL0UvSS9NL1EvVS9ZL10vYS9lL2kvbS9xL3UveS99L4EvhS+JL40vkS+VL5kvnS+hL
6UvqS+tL7EvtS+5L70vwS/FL8kvzS/RL9Uv2S/dL+Ev5S/pL+0v8S/1L/kv/TQABTQEBTQIBTQMB
TQQBTQUBTQYBTQcBTQgBTQkBTQoBTQsBTQwBTQ0BTQ4BTQ8BTRABTREBTRIBTRMBTRQBTRUBTRYB
TRcBTRgBTRkBTRoBTRsBTRwBTR0BTR4BTR8BTSABTSEBTSIBTSMBTSQBTSUBTSYBTScBTSgBTSkB
TSoBTSsBTSwBTS0BTS4BTS8BTTABTTEBTTIBTTMBTTQBTTUBTTYBTTcBTTgBTTkBTToBTTsBTTwB
TT0BTT4BTT8BTUABTUEBTUIBTUMBTUQBTUUBTUYBTUcBTUgBTUkBTUoBTUsBTUwBTU0BTU4BTU8B
TVABTVEBTVIBTVMBTVQBTVUBTVYBTVcBTVgBTVkBTVoBTVsBTVwBTV0BTV4BTV8BTWABTWEBTWIB
TWMBTWQBTWUBTWYBTWcBTWgBTWkBTWoBTWsBTWwBTW0BTW4BTW8BTXABTXEBTXIBTXMBTXQBTXUB
TXYBTXcBTXgBTXkBTXoBTXsBTXwBTX0BTX4BTX8BTYABTYEBTYIBTYMBTYQBTYUBTYYBTYcBTYgB
TYkBTYoBTYsBTYwBTY0BTY4BTY8BTZABTZEBTZIBTZMBTZQBTZUBTZYBTZcBTZgBTZkBTZoBTZsB
TZwBTZ0BTZ4BTZ8BTaABTaEBTaIBTaMBTaQBTaUBTaYBTacBTagBTakBTaoBTasBTawBTa0BTa4B
Ta8BTbABTbEBTbIBTbMBTbQBTbUBTbYBTbcBTbgBTbkBTboBTbsBTbwBTb0BTb4BTb8BTcABTcEB
TcIBTcMBTcQBTcUBTcYBTccBTcgBTckBTcoBTcsBTcwBTc0BTc4BTc8BTdABTdEBTdIBTdMBTdQB
TdUBTdYBTdcBTdgBTdkBTdoBTdsBTdwBTd0BTd4BTd8BTeABTeEBTeIBTeMBTeQBTeUBTeYBTecB
TegBTekBTeoBTesBTewBTe0BTe4BTe8BTfABTfEBTfIBTfMBTfQBTfUBTfYBTfcBTfgBTfkBTfoB
TfsBTfwBTf0BTf4BTf8BTQACTQECTQICTQMCTQQCTQUCTQYCTQcCTQgCTQkCTQoCTQsCTQwCTQ0C
TQ4CTQ8CTRACTRECTRICTRMCTRQCTRUCTRYCTRcCTRgCTRkCTRoCTRsCTRwCTR0CTR4CTR8CTSAC
TSECTSICTSMCTSQCTSUCTSYCTScCTSgCTSkCTSoCTSsCTSwCTS0CTS4CTS8CTTACTTECTTICTTMC
TTQCTTUCTTYCTTcCTTgCZVgLAAAAX192ZXJzaW9uX19xE0sBdVgFAAAAbWV0YXNxFH1xFVgCAAAA
aWRxFksCc1gEAAAAdGltZXEXR0HXd5BxakKBWAoAAABhdHRyaWJ1dGVzcRh9cRkoWAcAAABhcmVh
X3NlcRpLAlgNAAAAc3ltbWV0cnlfbWVhbnEbSwJYEQAAAGNvbmNhdmUgcG9pbnRzX3NlcRxLAlgO
AAAAc3ltbWV0cnlfd29yc3RxHUsCWBEAAABjb21wYWN0bmVzc193b3JzdHEeSwJYFAAAAGZyYWN0
YWxfZGltZW5zaW9uX3NlcR9LAlgMAAAAcmFkaXVzX3dvcnN0cSBLAlgMAAAAdGV4dHVyZV9tZWFu
cSFLAlgXAAAAZnJhY3RhbF9kaW1lbnNpb25fd29yc3RxIksCWA0AAAB0ZXh0dXJlX3dvcnN0cSNL
AlgOAAAAY29tcGFjdG5lc3Nfc2VxJEsCWA8AAABzbW9vdGhuZXNzX21lYW5xJUsCWA4AAABjb25j
YXZpdHlfbWVhbnEmSwJYFgAAAGZyYWN0YWxfZGltZW5zaW9uX21lYW5xJ0sCWAwAAABjb25jYXZp
dHlfc2VxKEsCWAoAAAB0ZXh0dXJlX3NlcSlLAlgNAAAAc21vb3RobmVzc19zZXEqSwJYDgAAAHBl
cmltZXRlcl9tZWFucStLAlgQAAAAc21vb3RobmVzc193b3JzdHEsSwJYEAAAAGNvbXBhY3RuZXNz
X21lYW5xLUsCWAoAAABhcmVhX3dvcnN0cS5LAlgTAAAAY29uY2F2ZSBwb2ludHNfbWVhbnEvSwJY
DAAAAHBlcmltZXRlcl9zZXEwSwJYDwAAAGNvbmNhdml0eV93b3JzdHExSwJYCwAAAHN5bW1ldHJ5
X3NlcTJLAlgLAAAAcmFkaXVzX21lYW5xM0sCWAkAAABkaWFnbm9zaXNxNF1xNShYAQAAAEJxNlgB
AAAATXE3ZVgPAAAAcGVyaW1ldGVyX3dvcnN0cThLAlgJAAAAYXJlYV9tZWFucTlLAlgJAAAAcmFk
aXVzX3NlcTpLAlgUAAAAY29uY2F2ZSBwb2ludHNfd29yc3RxO0sCdXViYVgSAAAAc2hvd19kaXN0
cmlidXRpb25zcTyJaBNLAVgLAAAAYXV0b19jb21taXRxPYh1Lg==
</properties>
		<properties format="literal" node_id="7">{'limit_min_internal': True, 'binary_trees': True, 'auto_apply': True, 'limit_depth': True, 'max_depth': 100, '__version__': 1, 'min_leaf': 1, 'min_internal': 2, 'learner_name': 'Tree', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x00\xad\x00\x00\x03D\x00\x00\x02\n\x00\x00\x02\x0b\x00\x00\x00\xc7\x00\x00\x03A\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'limit_majority': True, 'sufficient_majority': 95, 'limit_min_leaf': True}</properties>
		<properties format="literal" node_id="8">{'__version__': 1, 'learner_name': 'kNN', 'weight_index': 0, 'n_neighbors': 5, 'metric_index': 0, 'auto_apply': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02:\x00\x00\x00\xef\x00\x00\x03\x1b\x00\x00\x01\xfa\x00\x00\x02=\x00\x00\x01\t\x00\x00\x03\x18\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x05V'}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'limit_min_internal': True, 'binary_trees': True, 'auto_apply': True, 'limit_depth': True, 'max_depth': 100, '__version__': 1, 'min_leaf': 1, 'min_internal': 2, 'learner_name': 'Tree', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x08\x00\x00\x00\xad\x00\x00\x03D\x00\x00\x02\n\x00\x00\x02\x0b\x00\x00\x00\xc7\x00\x00\x03A\x00\x00\x02\x07\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'limit_majority': True, 'sufficient_majority': 95, 'limit_min_leaf': True}</properties>
		<properties format="literal" node_id="11">{'__version__': 1, 'learner_name': 'kNN', 'weight_index': 0, 'n_neighbors': 5, 'metric_index': 0, 'auto_apply': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02:\x00\x00\x00\xef\x00\x00\x03\x1b\x00\x00\x01\xfa\x00\x00\x02=\x00\x00\x01\t\x00\x00\x03\x18\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x05V'}</properties>
		<properties format="literal" node_id="12">{'auto_apply': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAoAAAByZXNhbXBsaW5ncQFLAFgLAAAAX192ZXJzaW9uX19xAksDWA0AAABjdl9zdHJh
dGlmaWVkcQOIWAcAAABuX2ZvbGRzcQRLA1gMAAAAc2hvd25fc2NvcmVzcQVjYnVpbHRpbnMKc2V0
CnEGXXEHKFgDAAAATVNFcQhYCQAAAFByZWNpc2lvbnEJWAMAAABNQUVxClgEAAAAUk1TRXELWAIA
AABSMnEMWAIAAABGMXENWAMAAABBVUNxDlgCAAAAQ0FxD1gGAAAAUmVjYWxscRBlhXERUnESWBIA
AABzaHVmZmxlX3N0cmF0aWZpZWRxE4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFEMyAdnQywAC
AAAAAAE5AAAAjAAABFQAAAI3AAABQQAAAKsAAARMAAACLwAAAAAAAAAABVZxFVgQAAAAY29udGV4
dF9zZXR0aW5nc3EWXXEXKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEYKYFxGX1x
GihYBgAAAHZhbHVlc3EbfXEcKFgMAAAAZm9sZF9mZWF0dXJlcR1OSv7///+GcR5oAksDWA8AAABj
bGFzc19zZWxlY3Rpb25xH1gWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXEgSv////+GcSFYFQAA
AGZvbGRfZmVhdHVyZV9zZWxlY3RlZHEiiUr+////hnEjdVgFAAAAbWV0YXNxJFgCAAAAaWRxJUsC
hnEmhXEnWAQAAAB0aW1lcShHQdd3kHHaV9pYCgAAAGNsYXNzX3ZhcnNxKVgJAAAAZGlhZ25vc2lz
cSpLAYZxK4VxLFgKAAAAYXR0cmlidXRlc3EtKFgLAAAAcmFkaXVzX21lYW5xLksChnEvWAwAAAB0
ZXh0dXJlX21lYW5xMEsChnExWA4AAABwZXJpbWV0ZXJfbWVhbnEySwKGcTNYCQAAAGFyZWFfbWVh
bnE0SwKGcTVYDwAAAHNtb290aG5lc3NfbWVhbnE2SwKGcTdYEAAAAGNvbXBhY3RuZXNzX21lYW5x
OEsChnE5WA4AAABjb25jYXZpdHlfbWVhbnE6SwKGcTtYEwAAAGNvbmNhdmUgcG9pbnRzX21lYW5x
PEsChnE9WA0AAABzeW1tZXRyeV9tZWFucT5LAoZxP1gWAAAAZnJhY3RhbF9kaW1lbnNpb25fbWVh
bnFASwKGcUFYCQAAAHJhZGl1c19zZXFCSwKGcUNYCgAAAHRleHR1cmVfc2VxREsChnFFWAwAAABw
ZXJpbWV0ZXJfc2VxRksChnFHWAcAAABhcmVhX3NlcUhLAoZxSVgNAAAAc21vb3RobmVzc19zZXFK
SwKGcUtYDgAAAGNvbXBhY3RuZXNzX3NlcUxLAoZxTVgMAAAAY29uY2F2aXR5X3NlcU5LAoZxT1gR
AAAAY29uY2F2ZSBwb2ludHNfc2VxUEsChnFRWAsAAABzeW1tZXRyeV9zZXFSSwKGcVNYFAAAAGZy
YWN0YWxfZGltZW5zaW9uX3NlcVRLAoZxVVgMAAAAcmFkaXVzX3dvcnN0cVZLAoZxV1gNAAAAdGV4
dHVyZV93b3JzdHFYSwKGcVlYDwAAAHBlcmltZXRlcl93b3JzdHFaSwKGcVtYCgAAAGFyZWFfd29y
c3RxXEsChnFdWBAAAABzbW9vdGhuZXNzX3dvcnN0cV5LAoZxX1gRAAAAY29tcGFjdG5lc3Nfd29y
c3RxYEsChnFhWA8AAABjb25jYXZpdHlfd29yc3RxYksChnFjWBQAAABjb25jYXZlIHBvaW50c193
b3JzdHFkSwKGcWVYDgAAAHN5bW1ldHJ5X3dvcnN0cWZLAoZxZ1gXAAAAZnJhY3RhbF9kaW1lbnNp
b25fd29yc3RxaEsChnFpdHFqdWJoGCmBcWt9cWwoaBt9cW0oWAwAAABmb2xkX2ZlYXR1cmVxbk5K
/v///4Zxb2gCSwNYDwAAAGNsYXNzX3NlbGVjdGlvbnFwWBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMpcXFK/////4ZxclgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcXOJSv7///+GcXR1aCRYAgAA
AGlkcXVLAoZxdoVxd2goR0HXd41qh0WzaClYCQAAAGRpYWdub3Npc3F4SwGGcXmFcXpoLVgLAAAA
cmFkaXVzX21lYW5xe0sChnF8WAwAAAB0ZXh0dXJlX21lYW5xfUsChnF+hnF/dWJlWAkAAABuX3Jl
cGVhdHNxgEsDWAsAAABzYW1wbGVfc2l6ZXGBSwl1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWBAAAABzZWxlY3RlZF9sZWFybmVycQFjY29weXJlZwpfcmVjb25zdHJ1Y3RvcgpxAmNi
dWlsdGlucwpsaXN0CnEDaAMph3EEUnEFSwVhWAsAAABfX3ZlcnNpb25fX3EGSwFYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxB0MyAdnQywACAAAAAAEvAAAAowAABCwAAAIdAAABNwAAAMIAAAQkAAAC
FQAAAAAAAAAABVZxCFgUAAAAYXBwZW5kX3Byb2JhYmlsaXRpZXNxCYhYCgAAAGF1dG9jb21taXRx
CohYEQAAAHNlbGVjdGVkX3F1YW50aXR5cQtLAFgSAAAAYXBwZW5kX3ByZWRpY3Rpb25zcQyIWBAA
AABjb250ZXh0X3NldHRpbmdzcQ1dcQ5jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
DymBcRB9cREoWAYAAAB2YWx1ZXNxEn1xEyhYCQAAAHNlbGVjdGlvbnEUY2J1aWx0aW5zCnNldApx
FV1xFoVxF1JxGGgGSwF1WAQAAAB0aW1lcRlHQdd3kHJbpyZYBwAAAGNsYXNzZXNxGl1xGyhYAQAA
AEJxHFgBAAAATXEdZXViYXUu
</properties>
		<properties format="literal" node_id="15">{'display_convex_hull': False, '__version__': 1, 'fn_cost': 500, 'display_convex_curve': False, 'roc_averaging': 0, 'fp_cost': 500, 'display_perf_line': True, 'target_prior': 50.0, 'display_def_threshold': True, 'target_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00+\x00\x00\x00\x0b\x00\x00\x04\x11\x00\x00\x02f\x00\x00\x003\x00\x00\x00*\x00\x00\x04\t\x00\x00\x02^\x00\x00\x00\x00\x00\x00\x00\x00\x05V'}</properties>
	</node_properties>
</scheme>
